1.
n[(i+1)%5]

2.
m/1000
(m - a*1000) / 500
(m - a*1000 - b*500)/100
(m - a*1000 - b*500 - c*100)/10

3. 틀림
박영희
박영희
박영희

4. 틀림
INSERT INTO 학생 VALUES (9816021, '한국산', 3, '경영학개론', '050-1234-124');

5.
BCD

6.
조건 커버리지

7. 
505


8. 틀림
템퍼 프루핑

9.
213465

isWhat
0 1 2 3 4 5 6 7 8 9 10


10.
요구 조건 분석
개념적 설계
논리적 설계
물리적 설계
데이터베이스 구현

11.
싱글톤
방문자

12. 1, 4, 5 틀림
Hamming
FEC
BEC
Parity
CRC


13. 2,3 틀림
정보
감독
비번호
비동기 균형 모드
비동기 응답 모드

14.
True
False
True
True

15 틀림
DES, ARIA, SEED, AES
RSA, ECC

16. 틀림
해시

17. 틀림
CASCADE

18.
>

19.
engneing

20. 2틀림
스텁
드라이버

1차 점수
35점

2차 점수
70점